<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DoH-2f-GXc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="B43-RA-Ddk">
            <objects>
                <navigationController id="DoH-2f-GXc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aNf-c7-Tng">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yhJ-jw-0qL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhq-ld-Oyo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="494"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZm-G2-qFP">
                                <rect key="frame" x="283" y="252" width="34" height="30"/>
                                <animations/>
                                <state key="normal" title="push"/>
                                <connections>
                                    <action selector="push:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eva-H3-HZ1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c32-At-QXS">
                                <rect key="frame" x="274" y="302" width="53" height="30"/>
                                <animations/>
                                <state key="normal" title="present"/>
                                <connections>
                                    <action selector="present:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ad2-Ka-QEt"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KZm-G2-qFP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ADj-lC-OKJ"/>
                            <constraint firstItem="c32-At-QXS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AdB-fo-bPQ"/>
                            <constraint firstItem="KZm-G2-qFP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="188" id="Vdz-fb-uq4"/>
                            <constraint firstItem="c32-At-QXS" firstAttribute="top" secondItem="KZm-G2-qFP" secondAttribute="bottom" constant="20" id="Y7V-fP-FHt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oa7-ts-Q8a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="253"/>
        </scene>
        <!--Two View Controller-->
        <scene sceneID="I2O-f3-x0x">
            <objects>
                <viewController storyboardIdentifier="TwoVc" id="wyG-fF-ySa" customClass="TwoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TLh-oC-kGY"/>
                        <viewControllerLayoutGuide type="bottom" id="6Vz-YV-BEl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PtE-tJ-L6v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUa-RN-X2H">
                                <rect key="frame" x="285" y="285" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="pop"/>
                                <connections>
                                    <action selector="pop:" destination="wyG-fF-ySa" eventType="touchUpInside" id="9YP-RU-5Cg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9XD-Tm-pgy">
                                <rect key="frame" x="274" y="335" width="52" height="30"/>
                                <animations/>
                                <state key="normal" title="dismiss"/>
                                <connections>
                                    <action selector="dismiss:" destination="wyG-fF-ySa" eventType="touchUpInside" id="oKP-RE-09m"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.90128718679999997" blue="0.051925909499999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YUa-RN-X2H" firstAttribute="centerY" secondItem="PtE-tJ-L6v" secondAttribute="centerY" id="GKL-i9-Jfm"/>
                            <constraint firstItem="YUa-RN-X2H" firstAttribute="centerX" secondItem="PtE-tJ-L6v" secondAttribute="centerX" id="cHD-zU-cNp"/>
                            <constraint firstItem="9XD-Tm-pgy" firstAttribute="centerX" secondItem="PtE-tJ-L6v" secondAttribute="centerX" id="iEJ-H1-SKt"/>
                            <constraint firstItem="9XD-Tm-pgy" firstAttribute="top" secondItem="YUa-RN-X2H" secondAttribute="bottom" constant="20" id="n8b-OX-6JL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tb6-E1-03Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="258"/>
        </scene>
    </scenes>
</document>
